spring.application.name=virtualClubCard
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualCard
spring.datasource.username=clubMembers
spring.datasource.password=clubMembers
spring.jpa.hibernate.ddl-auto=none